
limpiar

Nombre_archivo='fer.csv';
fs=190;
N_canales=2;
N_movimientos=4;
N_repeticiones=10;

[Datos,Registro_banderas,N_pulsos,Nombres_canales,Tiempo,N_senales] = Visualizar_registro(Nombre_archivo,fs,N_canales,N_movimientos,N_repeticiones);

%Ver_frecuencias(Datos,fs)

 for i=3:3:N_senales
     Datos(:,i)= bandpassfilt(93,94,fs,8,Datos(:,i));

    % figure ();
    % subplot(2,1,1);
    % plot(Tiempo, senal);
    % title('Señal de EMG Original');
    % xlabel('Tiempo (ms)');
    % ylabel('Amplitud');
    % subplot(2,1,2);
    % plot(Tiempo, Datos(:,i));
    % title('Señal de EMG Filtrada');
    % xlabel('Tiempo (ms)');
    % ylabel('Amplitud');
 end

for rep=1:1:2
    for i=[1,2]
        senal_original = Datos(:,i);

        % Parámetros del filtro mediano
        ventana_mediana = 50; % Tamaño de la ventana para el filtro mediano

        % Aplica el filtro mediano a la señal
        senal_filtrada = medfilt1(senal_original, ventana_mediana);

        % Grafica las señales original y filtrada
        figure()
        subplot(2, 1, 1);
        plot(Tiempo, senal_original);
        title('Señal Original');
        subplot(2, 1, 2);
        plot(Tiempo, senal_filtrada);
        title('Señal Filtrada (Filtro Mediano)');
    end
end 